# ILoveDogs

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thernat/ilovedogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thernat/ilovedogs/: MainActivity.kt
app/src/main/java/com/thernat/ilovedogs/base/: BaseViewModel.kt
app/src/main/java/com/thernat/ilovedogs/breed/: Breed.kt  Height.kt  Weight.kt
app/src/main/java/com/thernat/ilovedogs/injection/component/: ViewModelInjector.kt
app/src/main/java/com/thernat/ilovedogs/injection/module/: NetworkModule.kt
app/src/main/java/com/thernat/ilovedogs/network/: MainApiService.kt
app/src/main/java/com/thernat/ilovedogs/ui/: BreedListAdapter.kt  BreedListViewModel.kt  BreedViewModel.kt
app/src/main/java/com/thernat/ilovedogs/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/thernat/ilovedogs/utils/extensions/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_breed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thernat/ilovedogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
