// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.21'
    def versionProperties = new Properties()
    file("api_keys.properties").withReader { versionProperties.load(it) }
    ext.dogs_api_key =  versionProperties.get("dogs_api")
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
